name: 'Release'

# Required permissions to: push, publish to GPR, create a PR
permissions:
  contents: 'write'
  packages: 'write'
  pull-requests: 'write'

# https://github.com/changesets/action#example-workflow
concurrency: ${{ github.workflow }}-${{ github.ref }}

on:
  push:
    branches:
      - 'main'

defaults:
  run:
    shell: 'bash'

jobs:
  release:
    name: 'Release'
    if: ${{ github.repository_owner == 'huggingface' }}
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          # This makes Actions fetch all Git history so that Changesets can generate changelogs with the correct commits
          fetch-depth: 0

      - name: 'Setup pnpm'
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 7.1.5

      - name: 'Setup Node.js [1]'
        uses: actions/setup-node@v3
        with:
          cache: 'pnpm'
          node-version: 18
          registry-url: 'https://registry.npmjs.org'

      - name: 'Install dependencies'
        run: pnpm install

      - name: 'Create Release Pull Request or Publish to npm'
        id: changesets
        uses: changesets/action@v1.4.1
        with:
          title: '🔖 Version packages'
          commit: '🔖 Version packages'
          version: pnpm changeset:version
          publish: pnpm changeset:release
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        # for GitHub Packages registry
      - name: 'Setup Node.js [2]'
        if: steps.changesets.outputs.published == 'true'
        uses: actions/setup-node@v3
        with:
          cache: 'pnpm'
          node-version: 18
          registry-url: 'https://npm.pkg.github.com'

        # https://github.com/changesets/action/blob/595655c3eae7136ff5ba18200406898904362926/action.yml#L36
      - name: 'Check if "hub"/"inference" package was published'
        if: steps.changesets.outputs.published == 'true'
        run: |
            echo "HUB_PUBLISHED=$(echo ${{ steps.changesets.outputs.publishedPackages }} | jq --raw-output 'map(select(.name | contains("hub"))) | length > 0')" >> $GITHUB_ENV

            echo "INFERENCE_PUBLISHED=$(echo ${{ steps.changesets.outputs.publishedPackages }} | jq --raw-output 'map(select(.name | contains("inference"))) | length > 0')" >> $GITHUB_ENV

      - name: 'Publish to GitHub Packages'
        if: steps.changesets.outputs.published == 'true'
        env:
          NPM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ "$HUB_PUBLISHED" = "true" ]; then
            pnpm publish --dir='packages/hub' --no-git-checks
          fi

          sleep 1

          if [ "$INFERENCE_PUBLISHED" = "true" ]; then
            pnpm publish --dir='packages/inference' --no-git-checks
          fi